http:
  address: 0.0.0.0:80
  session_ttl: 720h
users:
  - name: ${username}
    password: ${password_bcrypt}
auth_attempts: 5
block_auth_min: 15
dns:
  bind_hosts:
    - 0.0.0.0
  port: 53
tls:
  enabled: true
  server_name: ${server_name}
  force_https: true
  port_https: 443
  port_dns_over_tls: 853
  port_dns_over_quic: 853
  certificate_chain: |-
%{ for line in split("\n", trimspace(cert_pem)) ~}
    ${line}
%{ endfor ~}
  private_key: |-
%{ for line in split("\n", trimspace(private_key_pem)) ~}
    ${line}
%{ endfor ~}
querylog:
  enabled: true
statistics:
  enabled: true
filters: []
whitelist_filters: []
user_rules: []
schema_version: 29
